{
    "name": "flipkart-scraper-api",
    "version": "3.1.2",
    "description": "API to scrapes search result and product details from Flipkart",
    "main": "src/index.js",
    "scripts": {
        "start": "node server.js",
        "test": "wrangler dev --port 3000",
        "deploy": "wrangler deploy --minify"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/harshagrawal2503/flipkart-scraper.git"
    },
    "type": "module",
    "keywords": [
        "flipkart",
        "flipkart-api",
        "flipkart-scraper",
        "scraper",
        "shopping"
    ],
    "author": "Harsh Agrawal",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/harshagarawal2503/flipkart-scraper/issues"
    },
    "homepage": "https://github.com/harshagrawal2503/flipkart-scraper#readme",
    "dependencies": {
        "express": "^4.18.2"
    }
}
